spring.application.name=productorders
spring.datasource.url=jdbc:postgresql://localhost:5432/product_info
spring.datasource.username=product_user
spring.datasource.password=productuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
